{
  "name": "mako",
  "private": true,
  "scripts": {
    "dev": "cd api && yarn dev",
    "dev:ui": "cd client && npm run dev",
    "build": "cd api && yarn build",
    "build:ui": "cd client && npm run build",
    "deploy:prod": "cd api && yarn deploy:prod",
    "install:all": "cd api && yarn install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=20"
  }
}
