{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mako.tekreminnovations.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "368369715835-t26iccfehvcbrna9d284irnnrh0q6v0l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "368369715835-6ltgbd671nf5bs2d8e46o2lktbujgd4c.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mako.tekreminnovations.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "368369715835-t26iccfehvcbrna9d284irnnrh0q6v0l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "368369715835-6ltgbd671nf5bs2d8e46o2lktbujgd4c.apps.googleusercontent.com"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mako.tekreminnovations.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "368369715835-t26iccfehvcbrna9d284irnnrh0q6v0l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "368369715835-6ltgbd671nf5bs2d8e46o2lktbujgd4c.apps.googleusercontent.com",
        "YARN_ENABLE_IMMUTABLE_INSTALLS": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mako.tekreminnovations.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "368369715835-t26iccfehvcbrna9d284irnnrh0q6v0l.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "368369715835-6ltgbd671nf5bs2d8e46o2lktbujgd4c.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
